<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXo-B1-HZZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="7pC-6v-4IH">
            <objects>
                <viewController id="bIu-5o-yBi" customClass="MemeListViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdE-9o-caS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nin-ft-V22">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="JNI-ws-nea">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNI-ws-nea" id="arP-Qi-avK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7N-7f-Ybi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="dX0-mA-oUu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPt-iW-ylz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="889.95535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-DH-kzr">
                                <rect key="frame" x="20" y="64" width="374" height="752"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-cW-OPg">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Iq-WZ-SdF"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" image="photo" catalog="system" id="y0o-Iz-rwp" userLabel="gallery">
                                        <connections>
                                            <action selector="pickAnImg:" destination="BYZ-38-t0r" id="hQ0-Yo-kGF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U3F-xP-cYf"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="ETa-fR-evw" userLabel="camera">
                                        <connections>
                                            <action selector="pickCamera:" destination="BYZ-38-t0r" id="Z7j-TZ-xHl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-bO-fRd">
                                <rect key="frame" x="20" y="64" width="374" height="18.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-b5-4PB" userLabel="Text Field 2">
                                <rect key="frame" x="20" y="797.5" width="374" height="18.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYU-cW-OPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0We-Vc-7tu"/>
                            <constraint firstItem="HlU-DH-kzr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Kb-V8-smN"/>
                            <constraint firstItem="HlU-DH-kzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Z1-NQ-5YA"/>
                            <constraint firstItem="TUV-b5-4PB" firstAttribute="leading" secondItem="HlU-DH-kzr" secondAttribute="leading" id="Cef-Ue-IHY"/>
                            <constraint firstItem="tvS-bO-fRd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MIn-oP-LPr"/>
                            <constraint firstItem="TUV-b5-4PB" firstAttribute="bottom" secondItem="HlU-DH-kzr" secondAttribute="bottom" id="bLK-SX-SLe"/>
                            <constraint firstAttribute="bottom" secondItem="TUV-b5-4PB" secondAttribute="bottom" constant="80" id="cgd-eC-dYH" userLabel="bottom = My Image Viewer.trailing + 10"/>
                            <constraint firstItem="TUV-b5-4PB" firstAttribute="trailing" secondItem="tvS-bO-fRd" secondAttribute="trailing" id="dwF-eQ-mTG"/>
                            <constraint firstItem="xYU-cW-OPg" firstAttribute="centerX" secondItem="HlU-DH-kzr" secondAttribute="centerX" id="enO-ni-fTS"/>
                            <constraint firstAttribute="trailing" secondItem="xYU-cW-OPg" secondAttribute="trailing" id="gVt-HI-nwE"/>
                            <constraint firstItem="tvS-bO-fRd" firstAttribute="trailing" secondItem="HlU-DH-kzr" secondAttribute="trailing" id="hoi-Us-zvk"/>
                            <constraint firstItem="tvS-bO-fRd" firstAttribute="leading" secondItem="HlU-DH-kzr" secondAttribute="leading" id="jIV-gM-2sa"/>
                            <constraint firstItem="xYU-cW-OPg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mRO-kb-FZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VjH-hB-UFN"/>
                    <connections>
                        <outlet property="myImageViewer" destination="HlU-DH-kzr" id="LvI-gA-Hh4"/>
                        <outlet property="myToolBar" destination="xYU-cW-OPg" id="QWu-TF-iP5"/>
                        <outlet property="textField1" destination="tvS-bO-fRd" id="1wc-Br-8Tl"/>
                        <outlet property="textField2" destination="TUV-b5-4PB" id="GBD-F4-Oxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="390"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="I0n-kP-9pW">
            <objects>
                <viewController id="KKU-Xj-VTR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8t-qx-Hfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="614-jo-jSN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nk7-m1-kZk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5P2-mw-htk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Udr-SJ-zM7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJB-bT-Dqe"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Diu-Ez-F1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMz-7W-YeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="889.95535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oud-cj-eoW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQD-Kb-8N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="ZXo-B1-HZZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ia8-th-9us">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="moz-Ak-Fa8" kind="relationship" relationship="viewControllers" id="cPB-cr-XaL"/>
                        <segue destination="asN-Tn-36N" kind="relationship" relationship="viewControllers" id="h9I-Kx-jYA"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="488" y="-605"/>
        </scene>
        <!--Table-->
        <scene sceneID="Uo5-Ab-zKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moz-Ak-Fa8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="maE-Cj-2yX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbV-q2-m3s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIu-5o-yBi" kind="relationship" relationship="rootViewController" id="DL2-h3-4X2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E2-FX-qFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="123"/>
        </scene>
        <!--Collections-->
        <scene sceneID="jGp-dh-0Zz">
            <objects>
                <navigationController id="asN-Tn-36N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="collection_30x30" id="cLS-Q4-pmn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ae-IE-luu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KKU-Xj-VTR" kind="relationship" relationship="rootViewController" id="SUk-mk-U9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DR-RW-Osi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="table_30x30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
